<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="naver-site-verification" content="e8cfe699f6e0c1120e79ff35c5125020eb65d315" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TK4VV3P4WD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TK4VV3P4WD');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="골프장 주변 맛집, 아침, 점심을 할 수 있는 곳. 골프 치기 전 필수 맛집 정보를 제공합니다.">
    <meta name="keywords" content="골프맛집, 골프장맛집, 골프장 주변맛집, 골프 인근맛집, 골프장 주변 아침,골프장 주변 점심">
    <meta name="author" content="덕분이 골프맛집">
    <meta property="og:title" content="덕분이 골프맛집 - 골프장 주변 맛집 검색">
    <meta property="og:description" content="골프장 주변 맛집, 아침, 점심을 할 수 있는 곳. 골프 치기 전 필수 맛집 정보를 제공합니다.">
    <meta property="og:image" content="https://blog.kakaocdn.net/dn/urdrA/btsNhMAYXg4/Ua1bAizLATmzmXuNZ1fyd1/img.png">
    <meta property="og:url" content="https://golf.dokbun2.com">
    <title>덕분이 골프맛집</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" media="print" onload="this.media='all'">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
    crossorigin="anonymous"></script>
</head>
<body>
    <!-- 헤더 섹션 -->
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <div class="logo-container">
                    <img src="이미지/logo.png" alt="골프 깃발" class="logo-image">
                    <span class="logo-text">덕분이 골프맛집</span>
                </div>
            </a>
        </div>
    </header>

    <!-- 검색창 섹션 -->
    <section class="search-section">
        <div class="search-container">
            <select id="golf-course-select" class="golf-course-dropdown">
                <option value="">골프장을 선택하세요</option>
                <!-- 드롭다운 옵션은 JavaScript로 동적 생성됩니다 -->
            </select>
            <button id="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </section>
    
 <!-- 메인 배너 섹션 -->
<section class="main-banner">
    <div class="banner-container">
        <a href="https://food.dokbun2.com">
            <picture>
                <source media="(max-width: 480px)" srcset="이미지/mobile.webp">
                <img src="이미지/pc.webp" alt="골프 맛집 배너">
            </picture>
        </a>
    </div>
</section>
    <!-- 애드센스 광고 섹션 -->
    <section class="adsense-section">
        <div class="adsense-container">
            <div class="ad-unit">
                <!-- 랜딩페이지 상단광고 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-3297361889610977"
                     data-ad-slot="1051740099"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </section>
    
    <!-- 검색 결과 섹션 -->
    <section class="search-results" id="search-results">
        <h2 class="section-title">검색 결과</h2>
        <div class="results-container">
            <!-- 검색 결과는 JavaScript로 동적 생성됩니다 -->
        </div>
    </section>
    
    <!-- 푸터 섹션 -->
    <footer class="footer">
        <div class="footer-content">
            <h3>골프치기 전, 맛집은 필수!</h3>
          <p>골프는 체력 소모가 큰 스포츠입니다.</p>
          <p>좋은 플레이를 위해서는 적절한 영양 섭취가 필수적이죠!</p>
          <p>덕분이 골프맛집에서는 골프장 주변 아침,점심이 가능한 곳을 소개합니다.</p> <p> 든든하게 식사 후 필드에서 최고의 퍼포먼스를 발휘하세요!</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>