/* Paperlogy 폰트 설정 */
@font-face {
    font-family: 'Paperlogy-Regular';
    src: url('./fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-Bold';
    src: url('./fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-Light';
    src: url('./fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-Medium';
    src: url('./fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-SemiBold';
    src: url('./fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-ExtraBold';
    src: url('./fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-Black';
    src: url('./fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-Thin';
    src: url('./fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy-ExtraLight';
    src: url('./fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

/* 전체 스타일 리셋 및 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Paperlogy-Regular', 'Noto Sans KR', sans-serif;
}

/* 배경색 통일을 위한 body 스타일 수정 */
body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* 공통 레이아웃 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.section-title {
    text-align: center;
    color: #0c4920;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-top: 20px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #1a6e3c;
    margin: 12px auto 0;
    border-radius: 2px;
}

/* 헤더 스타일 */
.header {
    background: #ffffff;
    box-shadow: none; /* 그림자 제거 */
    position: relative;
    z-index: 100;
    padding: 15px 0;
    max-width: 1200px;
    margin: 0 auto;
    width: calc(100% - 40px);
    overflow: hidden;
    border-bottom: none; /* 경계선 제거 */
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    color: #1a6e3c;
    text-decoration: none;
    display: block;
    width: 100%;
    transition: opacity 0.3s ease;
}

.logo a:hover {
    opacity: 0.9;
}

.logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 40px;
}

.logo-image {
    height: 36px;
    width: auto;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.logo-text {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #1a6e3c;
    font-family: 'Paperlogy-Bold', sans-serif;
    text-align: center;
}

/* CSS 수정 */
.main-banner {
    margin-top: 0;
    padding: 0 20px;
}

.banner-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #1a6e3c;
}

.main-banner img {
    width: 100%;
    height: 100%;
    max-height: 800px;
    border-radius: 0;
    object-fit: cover;
    object-position: center center;
    display: block;
}

@media (max-width: 480px) {
    .main-banner img {
        max-width: 100%;
        height: auto;
        max-height: 420px;
        aspect-ratio: auto;
        object-fit: cover;
        object-position: center center;
        border-radius: 0;
    }
    
    .logo-text {
        font-size: 24px;
    }
    
    .logo-image {
        height: 28px;
    }
    
    .logo-container {
        padding: 0 30px;
    }
}

/* 검색창 스타일 */
.search-section {
    margin-top: 0;
    padding: 0 20px;
    background-color: #ffffff;
    padding-bottom: 25px;
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #1a6e3c;
}

.golf-course-dropdown {
    flex: 1;
    padding: 18px 25px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 0;
    background-color: #fff;
    transition: background-color 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%231a6e3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 25px center;
    cursor: pointer;
}

.golf-course-dropdown:focus {
    background-color: #f9fcf9;
}

#search-button {
    background: linear-gradient(135deg, #1a6e3c 0%, #0c4920 100%);
    color: #ffffff;
    padding: 0 30px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    font-family: 'Paperlogy-Medium', sans-serif;
    border-radius: 0;
}

#search-button:hover {
    background: linear-gradient(135deg, #0c4920 0%, #073615 100%);
    box-shadow: 0 0 10px rgba(26, 110, 60, 0.4) inset;
}

/* 애드센스 광고 섹션 스타일 */
.adsense-section {
    margin-top: 10px;
    padding: 0 20px;
}

.adsense-container {
    max-width: 1200px;
    margin: 0 auto;
}

.ad-unit {
    width: 100%;
    min-height: 250px;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* 결과 컨테이너 스타일 */
.results-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 30px 0;
}

/* 카드 스타일 */
.card {
    position: relative;
    background-color: #1a6e3c;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-inner {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #ffd801;
    padding: 16px 12px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(to bottom, #ffffff, #f5f5f5);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card:hover .card-inner {
    background: linear-gradient(to bottom, #0c4920, #073615);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.card-title {
    font-size: 15px;
    font-weight: 600;
    color: #1a6e3c;
    letter-spacing: 0.3px;
    transition: color 0.3s;
    line-height: 1.3;
    font-family: 'Paperlogy-SemiBold', sans-serif;
}

.card:hover .card-title {
    color: #ffffff;
}

/* 검색 결과 섹션 스타일 */
.search-results {
    display: none;
    margin-top: 40px;
    padding: 0 20px;
}

.search-results h2 {
    color: #1a6e3c;
    margin-bottom: 20px;
    text-align: center;
}

/* 푸터 스타일 */
.footer {
    margin-top: 10px;
    background: linear-gradient(to bottom, #1a3c2a, #0c2717);
    color: white;
    padding: 50px 20px;
    border-top: 3px solid rgba(174, 227, 181, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #aee3b5;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.9;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .results-container {
        grid-template-columns: repeat(4, 1fr); /* 태블릿에서는 4개로 표시 */
    }
    
    .card-title {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .results-container {
        grid-template-columns: repeat(3, 1fr); /* 모바일에서는 3개로 표시 */
        gap: 10px; /* 간격 더 줄임 */
    }
    
    .card-inner {
        padding: 12px 8px;
    }
    
    .card-title {
        font-size: 13px;
    }
    
    .search-section {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .results-container {
        grid-template-columns: repeat(3, 1fr); /* 작은 모바일에서도 3개 유지 */
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .golf-course-dropdown {
        padding: 14px 18px;
    }
    
    #search-button {
        padding: 0 20px;
    }
    
    .section-title {
        font-size: 22px;
    }
}